<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <title>Happy Birthday Mummum</title>
        <style>
            h1 {
                text-align: center;
                font-family: cursive;
                font-size: xx-large;
                background-color: deeppink;
                color: bisque;
            }
            img {
                border: 2px;
                border-style: groove;
                border-color: blanchedalmond;
                border-radius: 20px;
            }
            label {
                color: beige;
                font-family: cursive;
                font-size: larger;
                font-language-override: inherit;
            }
            button {
                background-color: rgb(131, 46, 15);
                border: 5px;
                border-color: rgb(246, 143, 70);
                border-style: groove;
                color: rgb(245, 211, 145);
                font-weight: bolder;
            }
            h3 {
                font-family: fantasy;
                color: rgb(0, 0, 0);
            }
            .btn {
                width: 500px;
                border: 5px;
                border-color: rgb(246, 143, 70);
                border-style: groove;
                color: rgb(245, 211, 145);
                font-weight: bolder;
            }
            .btn:hover {
                background-color: rgb(80, 255, 133);
                border: 5px;
                border-color: rgb(130, 204, 235);
                border-style: groove;
                font-weight: bolder;
                color: brown;
            }
        </style>
    </head>
    <body onload="a()" background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPtpStqOBEXLkOdKPMieelrLdze468ldmslg&usqp=CAU">
        <audio id="p1" src="Happy Birthday Song Card.mp3"></audio>
        <h1>😊HAPPY BIRTHDAY MUMMUM😊</h1>
        <div class="container">
            <center>
                <div class="header" style="background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPt3Jo6xg4zVOwS_GZ8PxJh0jVdOwS_Q5T9w&usqp=CAU'); border-radius: 30px;">
                    <br>
                    <img width="500" height="500" src="IMG_20220621_215127.jpg">
                    <br><br>
                    <button class="btn" onclick="a()">Click It😊</button>
                    <br><br>
                </div>
                <br><br>
                <section id="sec1" style="background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);">
                    <h3>VERY VERY HAPPY RETURNS OF THIS WONDERFUL DAY.</h3>
                    <h3>ON THIS WONDERFUL ANS JOYOUS DAY I WISH THAT EACH AND EVERY DAY IN YOUR LIFE MAY BE EQUALLY PEACEFUL MAY GORGEOUS.</h3>
                    <h3>MAY GOD ALWAYS BLESS YOU AND MAKE YOUR LIFE EXTREMELY HAPPY😊</h3>
                    <h3>IT IS ALSO A PRIDE TO KNOW THAT THIS DAY OF 29TH JUNE IS ALSO THE BIRTHDAY OF SIR ASHUTOSH MUKHERJEE ALSO KNOWN AS THE TIGER OF BENGAL.</h3>
                    <h3>THIS AMAZING OCCASION MAY COME EVERY YEAR WITH MORE AND MORE AMAZE!!</h3>
                    <h3>AGAIN AND AGAIN AND AGAIN, VERY VERY HAPPY RETURNS OF THE DAY🎂🎂🎂</h3>
                </section>
            </center>
            <br><br><br><br>
            <h1>There's a gift for you😊😊😊</h1>
            <br><br>
                <a href="https://studio.code.org/projects/applab/MQrGoyzSVmnpIhb_bgTIFaQQHLe6Bfcj7G6j_dpU7f4" target="_blank"><button onclick="s1()" class="btn">Gift</button></a>
                <br><br><br>
        </div>
        <script>
            function a() {
                document.getElementById("p1").play();
            }
        </script>
    </body>
</html>
